Order/Order/IngredientsChooser.xaml

<Page x:Class="Order.IngredientsChooser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Order"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="280"
      Title="IngredientsChooser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="144"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="CheckBoxPizza" Content="Pizza" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Height="124" Width="260" FontSize="24" Checked="CheckBoxPizza_Checked" Unchecked="CheckBoxPizza_Unchecked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="CheckBoxKebab" Content="Kebab" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Height="124" Width="260" Grid.Row="1" FontSize="24" Checked="CheckBoxKebab_Checked" Unchecked="CheckBoxKebab_Unchecked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="CheckBoxSushi" Content="Sushi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Height="124" Width="260" Grid.Row="2" FontSize="24" Checked="CheckBoxSushi_Checked" Unchecked="CheckBoxSushi_Unchecked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="CheckBoxBurger" Content="Burger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Height="124" Width="260" Grid.Row="3" FontSize="24" Checked="CheckBoxBurger_Checked" Unchecked="CheckBoxBurger_Unchecked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="CheckBoxOther" Content="Inne" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Height="124" Width="260" Grid.Row="4" FontSize="24" Checked="CheckBoxOther_Checked" Unchecked="CheckBoxOther_Unchecked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
